<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>About Hushie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F8F8F8;
            min-height: 100vh;
            display: flex;
            text-align: center;
            /* white-space: pre-wrap; */
            word-break: normal;
            overflow-wrap: normal;
            hyphens:none;
        }
    
        
        
        .version {
            color: #333;
            font-size: 12px;
            font-weight: 400;
            padding: 12px 0;
        }
        
        .description {
            color: #333;
            font-size: 14px;
            line-height: 24px;
            padding: 10px 0 30px 0;
        }
        
        .contact {
            color: #333;
            font-size: 14px;
            line-height: 24px;
        }

        .logo {
            height: 40px;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 60px 16px 30px 16px;
        }
        
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .footer {
            flex: 0;
        }

        .footer a {
            color:#2A4EFF;
            text-decoration: none;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1 class="logo"><image src="../images/logo.png" width="132" /></h1>
            <div class="version">V1.00</div>
            
            <div class="description">
                Hushie is a platform for immersive role-play audio experiences. Users can share their own creations, generate original works with the help of AI, or interact with and remix others' content through AI-powered collaboration. Our app offers a wide variety of rich and personalized audio products, designed to meet all your needs for creative, entertaining, and engaging sound experiences.
            </div>
            
            <div class="contact">
                If you have any questions, please contact us at<br />
                hushiesupport@gmail.com.
            </div>
        </div>
        <div class="footer">
            <div class="contact">
                <a href="#">Privacy Policy, Terms of Use</a> and <a href="#">End User License Agreement</a>
            </div>
        </div>
    </div>
</body>
</html>