<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deletion Agreement</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0 auto;
            padding: 0px 16px 0 16px;
            background-color: #F8F8F8;
            text-align: left;
            white-space: pre-wrap;
            word-break: normal;
            overflow-wrap: normal;
            hyphens:none;
        }

        h1 {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            
        }
        p {
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 400;
        }
        .condition {
            color: #4737F9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Deletion Agreement</h1>
        
        <p class="desc">To ensure the security of your account, please read about the consequences of account deletion.</p>
        
        <p class="desc">Account deletion is not the same as logging out, and once canceled, it cannot be undone. Your private data, including creations, your like, and your history records, will be irreversibly deleted and cannot be recovered upon account deletion.</p>
        
        <p class="condition">To protect your interests, account deletion must meet the following condition:</p>
        
        <p class="condition">No ongoing membership services within the current account.</p>
    </div>
</body>
</html>